[source]
database: dbcrma
tablename: SYNC_BS_SYSUSER_DICT
his_table: SYNC_BS_SYSUSER_DICT_HIS
columns: system_user_id, system_user_code, staff_id, password, status_cd, maintain_flag, relogin_flag, login_status, status_date, create_date, allow_begin, allow_end, pwd_end_date, limit_count, login_type, login_level_code, note, ipbind_flag, ip_address, contract_phone, sendpwd_flag, login_flag, org_code, out_flag, lan_id, common_region_id, bak1, bak2, bak3, bak4, bak5, out_value, channel_id, power_right, tenancy_code, child_flag, creat_optid
order_by: sync_time
status_column: send_status
id_column: id
oper_column: sync_type

[target]
database: dbcrma
tablename: BS_SYSUSER_DICT
id_column: system_user_id,system_user_code

[logging]
loglevel: 10
filerotate: D
format: %(asctime)s - %(name)s - %(levelname)s - %(message)s
